{
    "name": "E-Modul Suhu dan Kalor - PBL SMK",
    "short_name": "Suhu Kalor PBL",
    "description": "E-Modul interaktif berbasis Problem Based Learning untuk pembelajaran suhu dan kalor di SMK",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2563eb",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}